[gd_scene load_steps=9 format=3 uid="uid://c60bu6po3f58a"]

[ext_resource type="Script" uid="uid://bv3jygy483pwo" path="res://Sctripts/DronePreviev.cs" id="1_on2c2"]
[ext_resource type="Script" uid="uid://de34bbqlo7rhm" path="res://Sctripts/SerialInterface.cs" id="1_q28su"]
[ext_resource type="Material" uid="uid://6ong3507spu8" path="res://Materials/new_standard_material_3d.tres" id="2_58ij3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8uvw"]
size = Vector3(0.640137, 0.048584, 0.290894)

[sub_resource type="BoxMesh" id="BoxMesh_vmik0"]
material = ExtResource("2_58ij3")
size = Vector3(0.64, 0.049, 0.3)

[sub_resource type="PrismMesh" id="PrismMesh_2exal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on2c2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.164706)

[sub_resource type="PlaneMesh" id="PlaneMesh_58ij3"]
material = SubResource("StandardMaterial3D_on2c2")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 5.88234e-05, -3.74636e-05, -5.88234e-05, 1, -3.18801e-06, 3.74636e-05, 3.18801e-06, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906404, 0.422413, 0, -0.422413, 0.906404, 0.0465771, 0.590345, 1.18693)
fov = 83.2875

[node name="Drone" type="StaticBody3D" parent="." node_paths=PackedStringArray("_serialConnection")]
rotation_edit_mode = 1
script = ExtResource("1_on2c2")
_serialConnection = NodePath("../SerialConnection")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drone"]
shape = SubResource("BoxShape3D_t8uvw")
debug_color = Color(0.511147, 0.51369, 0.710238, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Drone"]
transform = Transform3D(0.999975, -6.19532e-13, -9.09495e-13, -5.39097e-13, 0.999998, 0, 0, 0, 0.333093, -0.0613532, -3.609e-06, 2.29853e-06)
rotation_edit_mode = 1
mesh = SubResource("BoxMesh_vmik0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Drone/MeshInstance3D"]
transform = Transform3D(-3.38405e-08, 0.237505, -1.73049e-09, 1.7053e-13, -1.03835e-08, -0.0395731, -0.774555, -1.03864e-08, -8.52651e-14, 0.426574, 2.50925e-05, -1.59811e-05)
material_override = ExtResource("2_58ij3")
mesh = SubResource("PrismMesh_2exal")

[node name="SerialConnection" type="Node3D" parent="."]
transform = Transform3D(-0.200194, 0.795619, -0.571763, -0.854564, 0.143639, 0.499088, 0.479211, 0.588522, 0.651151, 0, 0, 0)
script = ExtResource("1_q28su")
_portName = "COM69"

[node name="Sun" type="OmniLight3D" parent="."]
transform = Transform3D(1, -1.20673e-10, -1.89175e-10, -5.36113e-13, 1, 2.20371e-09, 0, 0, 1, -7.00205e-05, 2.02207, -3.79223e-06)

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_58ij3")
